server.port= 8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:hotel
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.show-sql=true


#spring.security=false
# spring.security.ignored=/**

security.secret-key=SecretKeyToGenJWTs
security.token-prefix=Bearer 
#10days
security.expiration-time = 864_000_000
security.header-string = Authorization
security.sign-up-url = /login/sign-up
 
 management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always

 
 # INFO ENDPOINT CONFIGURATION
info.app.name=Hotel
info.app.description=Hotel Api designed for guest checkin and admin monitoring 
info.app.version=0.0.1-SNAPSHOT
info.app.java.version=1.8